<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive design</title>
    <style>
        img {
            max-height: 166.667px;
            width: 250px;
        }

        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            column-gap: 50px;
            row-gap: 40px;
            padding-left: 30px;
        }

        .image-gallery>div {
            max-width: 100%;
            max-height: fit-content;
            flex-basis: 250px;

        }

        .image-gallery div img {
            object-fit: cover;
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        .box {
            background-color: rgba(255, 255, 255, 0.929);
            text-align: center;
            border-style: solid;
            border-color: white;
            box-shadow: 0 0 4px grey;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

        }

        .text {
            display: flex;
            flex-wrap: wrap;
            align-content: stretch;
            padding-left: 30px;
            padding-right: 30px;

        }

        h1 {
            font-family: sans-serif;
            font-weight: lighter;
            font-size: 3em;

        }

        .MainTitle {
            display: flex;
            flex-wrap: wrap;
            padding-left: 30px;
        }

        @media screen and (max-width: 1024px) {
            h1 {
                font-size: 2.5em;
            }
        }

        @media screen and (max-width: 768px) {
            h1 {
                font-size: 2em;
            }
        }

        @media screen and (max-width: 414px) {
            h1 {
                font-size: 1.5em;
            }
        }
    </style>

<body>
    <div class="MainTitle">
        <h1>Gallery Heading</h1>
    </div>
    <div class="container">

        <div class="image-gallery">
            <div>
                <img src="./img/forest.jpg" alt="" />
                <div class="box"><span>Nature</span></div>
            </div>
            <div>
                <img src="./img/landscape.jpg" alt="" />
                <div class="box"><span>Landscape</span></div>
            </div>
            <div>
                <img src="./img/city.jpg" alt="" />
                <div class="box"><span>City</span></div>
            </div>
            <div>
                <img src="./img/colorful.jpg" alt="" />
                <div class="box"><span>Colorful</span></div>
            </div>
            <div>
                <img src="./img/eiffeltower.jpg" alt="" />
                <div class="box"><span>Eiffeltower</span></div>
            </div>
            <div>
                <img src="./img/work.jpg" alt="" />
                <div class="box"><span>Work</span></div>
            </div>
            <div>
                <img src="./img/lego.jpg" alt="" />
                <div class="box"><span>Lego</span></div>
            </div>
            <div>
                <img src="./img/mountain.jpg" alt="" />
                <div class="box"><span>Mountain</span></div>
            </div>
            <div>
                <img src="./img/painting.jpg" alt="" />
                <div class="box"><span>Painting</span></div>
            </div>
            <div>
                <img src="./img/sunset.jpg" alt="" />
                <div class="box"><span>Sunset</span></div>
            </div>

        </div>

    </div>
    <div class="text">
        <p> Lorem ipsum dolor sit atmet, consectetur adipiscing elit. Cras a lacinia nisi, nec tristique sem.
            Cras
            id tellus ac mauris posuere varius. Pellentesque vel mi justo. Aenean malesuada purus eu lacinia
            finibus. Praesent commodo euismod odio, eu pharetra nulla dignissim nec. Ut id nulla augue. Duis
            ultricies euismod purus, ut lobortis tortor semper a. Nam eleifend accumsan elit, in elementum
            lacus.
            Nunc varius imperdiet nisi, eget pretium augue molestie a. Nullam ut malesuada enim. Integer non
            velit
            fringilla, porta ex vitae, porttitor velit. Ut luctus lacinia libero a scelerisque. Ut ullamcorper
            arcu
            at mauris ullamcorper tempor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima fuga iste
            distinctio quaerat aliquam sequi eos? Soluta, ab temporibus dolores debitis id earum a ratione in voluptas
            cumque, quod tenetur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi pariatur incidunt
            ducimus, veritatis quos esse harum autem ad, voluptas, itaque dolores consequatur nesciunt! Voluptas
            perspiciatis quisquam saepe non quae rerum?</p>
    </div>
    </div>
</body>

</html>